REACT_APP_FIREBASE_API_KEY=AIzaSyCusxh06uSE6GLpav156KTejDQ9y6w3uGE
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-contact-form-87424.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-contact-form-87424